<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=, initial-scale=1.0" />
        <title>Forms</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <style>
            /* * {
                border: 1px solid rgb(187, 98, 98);
            } */

            :root {
                --color: rgb(211, 211, 211);
            }

            body {
                background-color: #d0e8f8;
            }

            .card {
                align-items: center;
                padding: 8px;
                background-color: #fff;
                box-shadow: 0 0 4px 2px rgb(199, 198, 198);
                border-radius: 15px;
                width: min-content;
                font-family: "Montserrat", sans-serif;
            }

            img {
                border-radius: 15px;
                box-shadow: 0 0 10px 2px rgb(199, 198, 198);
            }

            .tag_container {
                width: 50%;
                height: 60px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .tag {
                height: 22px;
                padding: 0 8px;
                display: flex;
                align-items: center;
                font-size: small;
                font-weight: 600;
                color: #aca7a7;
                border: 1px solid rgb(214, 210, 210);
                border-radius: 15px;
            }

            .text {
                padding: 0 10px;
            }

            h2 {
                margin: 0;
            }

            .text p {
                color: #a8a8a8;
            }

            .buttondiv {
                display: flex;
                justify-content: center;
            }

            button {
                border: none;
                color: rgb(36, 149, 241);
                background-color: rgba(96, 156, 235, 0.288);
                height: 40px;
                width: 35%;
                margin-bottom: 15px;
                border-radius: 25px;
                font-size: .7em;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img
            width="300px"
            height="250px"
            src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Image_Lake_Glacier_Peak_Wilderness.jpg"
            alt="lake image"
            />
            <div class="tag_container">
                <div class="tag">
                    Nature
                </div>
                <div class="tag">
                    Lake
                </div>
            </div>
            <div class="text">
                <h2>Lago de Braies</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Tempora vel molestias quos id error deleniti quod quibusdam
                    impedit.
                </p>
            </div>
            <div class="buttondiv">
                <button>Read More</button>
            </div>
        </div>
    </body>
</html>
